spring.application.name=courseapi
spring.datasource.url=jdbc:mysql://localhost:3306/courseapi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect